{
    "dirLight": {
        "ambient": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "direction": {
            "x": -1.0,
            "y": -1.0,
            "z": -1.0
        },
        "intensity": 1.0,
        "specular": 1.0
    },
    "layers": [
        "Default",
        "TransparentFX",
        "Ignore Raycast",
        "Water",
        "UI",
        "Ground"
    ],
    "name": "TestGround",
    "objects": [
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 0,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "plane"
            },
            "name": "Platform",
            "parent": 4294967295,
            "rigidbody": {
                "angularDamping": 0.0,
                "boxCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": -0.05000000074505806,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 0.10000000149011612,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 0.009999999776482582,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.004999999888241291
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": true,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 1.0,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.004999999888241291
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 1.0,
                    "z": 100.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 1,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": false
            },
            "name": "Sphere Container",
            "parent": 4294967295,
            "rigidbody": {
                "exist": false
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 2,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Sphere 1",
            "parent": 1,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.0,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 3,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Sphere 2",
            "parent": 1,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.25,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": -2.5,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 4,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Sphere 3",
            "parent": 1,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.5,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 5,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Sphere 4",
            "parent": 1,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.75,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 2.5,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 6,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Sphere 5",
            "parent": 1,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 1.0,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 7,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": false
            },
            "name": "Box Container",
            "parent": 4294967295,
            "rigidbody": {
                "exist": false
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": -2.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 8,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "cube"
            },
            "name": "Box 1",
            "parent": 7,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.0,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 9,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "cube"
            },
            "name": "Box 2",
            "parent": 7,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.25,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": -2.5,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 10,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "cube"
            },
            "name": "Box 3",
            "parent": 7,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.5,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 11,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "cube"
            },
            "name": "Box 4",
            "parent": 7,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 0.75,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 2.5,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 12,
            "layer": "Default",
            "light": {
                "exist": false
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "cube"
            },
            "name": "Box 5",
            "parent": 7,
            "rigidbody": {
                "angularDamping": 0.05000000074505806,
                "boxCollider": {
                    "exist": true,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "capsuleCollider": {
                    "exist": false,
                    "height": 1.0,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "exist": true,
                "isKinematic": false,
                "isStatic": false,
                "linearDamping": 0.0,
                "mass": 1.0,
                "physicsMaterial": {
                    "bounciness": 1.0,
                    "dynamicFriction": 0.6000000238418579,
                    "exist": true,
                    "staticFriction": 0.6000000238418579
                },
                "positionLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "rotationLock": {
                    "x": false,
                    "y": false,
                    "z": false
                },
                "sphereCollider": {
                    "exist": false,
                    "isTrigger": false,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "radius": 0.5
                },
                "useGravity": true
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 13,
            "layer": "Default",
            "light": {
                "diffuse": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "exist": true,
                "intensity": 1.0,
                "radius": 10.0,
                "specular": 1.0
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "White Light",
            "parent": 4294967295,
            "rigidbody": {
                "exist": false
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 14,
            "layer": "Default",
            "light": {
                "diffuse": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "exist": true,
                "intensity": 0.5,
                "radius": 10.0,
                "specular": 1.0
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Red Light",
            "parent": 4294967295,
            "rigidbody": {
                "exist": false
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": 4.599999904632568,
                    "y": 1.2999999523162842,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                }
            }
        },
        {
            "audioSource": {
                "eventName": "",
                "exist": false,
                "maxDistance": 500.0,
                "minDistance": 0.0,
                "pitch": 1.0,
                "playOnWakeUp": false,
                "volume": 300.0
            },
            "instanceId": 15,
            "layer": "Default",
            "light": {
                "diffuse": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "exist": true,
                "intensity": 1.0,
                "radius": 1.0,
                "specular": 1.0
            },
            "modelRenderer": {
                "exist": true,
                "meshName": "sphere"
            },
            "name": "Green Light",
            "parent": 4294967295,
            "rigidbody": {
                "exist": false
            },
            "tag": "Untagged",
            "transform": {
                "exist": true,
                "position": {
                    "x": -6.5,
                    "y": 1.399999976158142,
                    "z": -1.7999999523162842
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                }
            }
        }
    ],
    "tags": [
        "Untagged"
    ]
}